# exercism

./: .gitignore
clojure/allergies/src/: allergies.clj
clojure/anagram/src/: anagram.clj
clojure/beer-song/: pom.xml
clojure/beer-song/src/: beer_song.clj
clojure/binary/: project.clj
clojure/binary-search/src/: binary_search.clj
clojure/binary/src/: binary.clj
clojure/bob/src/: bob.clj
clojure/clock/: README.md
clojure/crypto-square/: README.md
clojure/crypto-square/src/: crypto_square.clj
clojure/crypto-square/test/: crypto_square_test.clj
clojure/etl/src/: etl.clj
clojure/flatten-array/src/: flatten_array.clj
clojure/gigasecond/src/: gigasecond.clj
clojure/gigasecond/test/: gigasecond_test.clj
clojure/grade-school/src/: grade_school.clj
clojure/grains/: project.clj
clojure/grains/src/: grains.clj
clojure/hamming/src/: hamming.clj
clojure/leap/: project.clj
clojure/leap/src/: leap.clj
clojure/meetup/: pom.xml
clojure/meetup/src/: meetup.clj
clojure/nucleotide-count/src/: nucleotide_count.clj
clojure/nucleotide-count/test/: nucleotide_count_test.clj
clojure/octal/: project.clj
clojure/octal/src/: octal.clj
clojure/perfect-numbers/: README.md
clojure/perfect-numbers/src/: perfect_numbers.clj
clojure/phone-number/src/: phone_number.clj
clojure/prime-factors/src/: prime_factors.clj
clojure/raindrops/src/: raindrops.clj
clojure/rna-transcription/src/: rna_transcription.clj
clojure/robot-name/src/: robot_name.clj
clojure/roman-numerals/src/: roman_numerals.clj
clojure/scrabble-score/src/: scrabble_score.clj
clojure/trinary/: project.clj
elm/bob/: Bob.elm
elm/hello-world/: HelloWorld.elm
erlang/hello-world/: README.md
haskell/anagram/: README.md
haskell/bob/: bob.cabal  package.yaml
haskell/grade-school/: grade-school.cabal
haskell/phone-number/: README.md  package.yaml  phone-number.cabal
haskell/scrabble-score/: scrabble-score.cabal
haskell/space-age/: README.md
haskell/triangle/: triangle.cabal
scala/nucleotide-count/: README.md
scala/phone-number/: README.md
(+53 files in other folders)
